<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div id="footer" th:fragment="footer">
		<!--<nav class="navbar navbar-expand-sm">-->
			<!--<ul class="navbar-nav mx-auto">-->
				<!--<li class="nav-item"><a class="nav-link" href="/about">About</a></li>-->
				<!--<li class="nav-item"><a class="nav-link" href="/careers">Careers</a></li>-->
				<!--<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>-->
			<!--</ul>-->
		<!--</nav>-->
		<div class="text-center pb-3">
			© 2019 Copyright - <a href="https://www.hungryhappyhippo.com">HungryHappyHippo.com</a>
		</div>
	</div>
</body>
</html>