<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div id="header" class="fixed-top" th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark hyppo-bg-dark text-center" >
			<a class="navbar-brand" href="/">HungryHappyHippo</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a id="headerVendorRestaurantsNav" class="nav-link" href="/internal/vendorrestaurants/search?sorts=relevance">Vendor Restaurants</a></li>
					<li class="nav-item active"><a id="headerAggregatedRestaurantsNav" class="nav-link" href="/internal/restaurants/search?sorts=relevance">Aggregated Restaurants</a></li>
					<li class="nav-item active"><a id="headerSwaggerDocsNav" class="nav-link" href="/swagger-ui.html">Swagger Docs</a>
					<li th:if="${#httpServletRequest.isUserInRole('ROLE_ADMIN')}" class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarAdminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 Admin
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarAdminDropdown">
							<a class="dropdown-item" href="/spring-boot-admin">Spring Boot Admin</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/admin">Admin Tools</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/admin/taskengine">Task Engine</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/management/jobs">Jobs</a>
							<a class="dropdown-item" href="/management/tasks">Tasks</a>
							<a class="dropdown-item" href="/management/runtimetasks">Runtime Tasks</a>
							<a class="dropdown-item" href="/management/locations">Locations</a>
                            <a class="dropdown-item" href="/management/categories/">Categories</a>
							<a class="dropdown-item" href="/management/vendors">Vendors</a>
							<a class="dropdown-item" href="/management/vendorrestaurants">Vendor Restaurants</a>
							<a class="dropdown-item" href="/management/restaurants">Restaurants</a>
							<a class="dropdown-item" href="/management/menuitems">Menu Items</a>
							<a class="dropdown-item" href="/management/users">Users</a>
						</div>
					</li>
				</ul>

				<div th:replace="fragments/searchform :: searchform"></div>

				<form th:if="${#httpServletRequest.remoteUser != null}" class="form-inline justify-content-center" method="post" th:action="@{/logout}">
					<a class="text-success" href="/userprofile">[[${#httpServletRequest.remoteUser}]]</a>
					<button type="submit" class="btn btn-sm btn-outline-secondary m-2">Log Out</button>
				</form>
				<form th:if="${#httpServletRequest.remoteUser == null}" class="form-inline justify-content-center" method="get" th:action="@{/login}">
					<button type="submit" class="btn btn-sm btn-outline-secondary m-2">Log in</button>
				</form>
			</div>
		</nav>
	</div>
</body>
</html>