<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div id="content" th:fragment="content">
		<div class="container pt-4 js-admin-tool-container">
			<h2>Edit Vendor Restaurant</h2>
			<br>
			<form id="editForm" method="post" class="js-add-search-terms-form" th:action="@{/management/vendorrestaurants/save}" th:object="${item}">
				<input name="id" type="hidden" th:field="*{id}">
				<div class="form-group">
					<label for="restaurantAggregateId">Restaurant Aggregate ID</label>
					<input th:field="*{restaurantAggregateId}"
						id="restaurantAggregateId"
						class="form-control form-control-sm"
						type="text"
						maxlength="100"
						readonly
						placeholder="Not currently linked to a restaurant aggregate">
					<span th:if="${#fields.hasErrors('restaurantAggregateId')}" th:errors="*{restaurantAggregateId}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="name">Name</label>
					<input th:field="*{name}"
						id="name"
						class="form-control form-control-sm"
						type="text"
						maxlength="100"
						placeholder="Enter restaurant name">
					<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="vendor">Vendor</label>
					<input th:field="*{vendor}"
						   id="vendor"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant vendor">
					<span th:if="${#fields.hasErrors('vendor')}" th:errors="*{vendor}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="vendorUrl">Vendor URL</label>
					<input th:field="*{vendorUrl}"
						   id="vendorUrl"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant vendor URL">
					<span th:if="${#fields.hasErrors('vendorUrl')}" th:errors="*{vendorUrl}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="imageUrl">Image URL</label>
					<input th:field="*{imageUrl}"
						   id="imageUrl"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant image URL">
					<span th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="logoUrl">Logo URL</label>
					<input th:field="*{logoUrl}"
						   id="logoUrl"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant logo URL">
					<span th:if="${#fields.hasErrors('logoUrl')}" th:errors="*{logoUrl}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="latitude">Latitude</label>
					<input th:field="*{latitude}"
						   id="latitude"
						   class="form-control form-control-sm"
						   type="number"
						   step="any"
						   placeholder="Enter restaurant latitude">
					<span th:if="${#fields.hasErrors('latitude')}" th:errors="*{latitude}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="longitude">Longitude</label>
					<input th:field="*{longitude}"
						   id="longitude"
						   class="form-control form-control-sm"
						   type="number"
						   step="any"
						   placeholder="Enter restaurant longitude">
					<span th:if="${#fields.hasErrors('longitude')}" th:errors="*{longitude}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="address">Address</label>
					<input th:field="*{address}"
						   id="address"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant address">
					<span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="googlePlaceId">Google Place Id</label>
					<input th:field="*{googlePlaceId}"
						   id="googlePlaceId"
						   class="form-control form-control-sm"
						   type="text"
						   maxlength="100"
						   placeholder="Enter restaurant Google Place Id">
					<span th:if="${#fields.hasErrors('googlePlaceId')}" th:errors="*{googlePlaceId}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="delivery">Delivery</label>
					<input th:field="*{delivery}"
						   id="delivery"
						   class="form-control form-control-sm"
						   type="checkbox">
					<span th:if="${#fields.hasErrors('delivery')}" th:errors="*{delivery}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="pickup">Pickup</label>
					<input th:field="*{pickup}"
						   id="pickup"
						   class="form-control form-control-sm"
						   type="checkbox">
					<span th:if="${#fields.hasErrors('pickup')}" th:errors="*{pickup}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="rating">Rating</label>
					<input th:field="*{rating}"
						   id="rating"
						   class="form-control form-control-sm"
						   type="number"
						   step="any"
						   placeholder="Enter restaurant Rating">
					<span th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="vendorCategories">Vendor Categories</label>
					<textarea th:field="*{vendorCategories}"
						   id="vendorCategories"
						   class="form-control form-control-sm"
							  placeholder="Enter restaurant categories"></textarea>
					<span th:if="${#fields.hasErrors('vendorCategories')}" th:errors="*{vendorCategories}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="keywords">Keywords</label>
					<textarea th:field="*{keywords}"
							  id="keywords"
							  class="form-control form-control-sm"
							  placeholder="Enter restaurant keywords"></textarea>
					<span th:if="${#fields.hasErrors('keywords')}" th:errors="*{keywords}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="menus">Menus</label>
					<textarea th:field="*{menus}"
							  id="menus"
							  class="form-control form-control-sm"
							  placeholder="Enter restaurant menus"></textarea>
					<span th:if="${#fields.hasErrors('menus')}" th:errors="*{menus}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="promotionalWeight">Promotional Weight</label>
					<input th:field="*{promotionalWeight}"
						   id="promotionalWeight"
						   class="form-control form-control-sm"
						   type="number"
						   step="any"
						   placeholder="Enter promotional weight">
					<span th:if="${#fields.hasErrors('promotionalWeight')}" th:errors="*{promotionalWeight}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<label for="promotionalContent">Promotional Content</label>
					<input th:field="*{promotionalContent}"
						   id="promotionalContent"
						   class="form-control form-control-sm"
						   type="text"
						   placeholder="Enter promotional content">
					<span th:if="${#fields.hasErrors('promotionalContent')}" th:errors="*{promotionalContent}" class="badge badge-warning"></span>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary">Save</button>
					<a class="js-add-search-terms-link" th:href="@{/management/vendorrestaurants}">
						<button type="button" class="btn btn-info">Cancel</button>
					</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>