<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div id="error" th:fragment="content">
            <div class="container" th:if="${errorMessage != null}">
                <div th:replace="content/alert :: alert (type='danger', message=${errorMessage})">Error: Error</div>
            </div>
        </div>
    </body>
</html>