<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="layoutNotificationBanner" th:fragment="content">
	<div class="text-center font-weight-bold">
		<div th:if="${!#strings.isEmpty(errorMessage)}">
			<div th:include="content/alert :: alert (type='danger', message=${errorMessage})">ErrorMessage</div>
		</div>
		<div th:if="${!#strings.isEmpty(warningMessage)}">
			<div th:include="content/alert :: alert (type='warning', message=${warningMessage})">WarningMessage</div>
		</div>
		<div th:if="${!#strings.isEmpty(infoMessage)}">
			<div th:include="content/alert :: alert (type='info', message=${infoMessage})">InfoMessage</div>
		</div>
		<div th:if="${!#strings.isEmpty(successMessage)}">
			<div th:include="content/alert :: alert (type='success', message=${successMessage})">SuccessMessage</div>
		</div>
	</div>
</div>
</body>
</html>