<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:fragment="adminsearch(page, url)">

    <div class="pt-3 pb-3">
        <form id="adminSearchForm" th:action="@{${url}}" method="get">
            <input type="hidden" name="page" value="0">
            <input type="hidden" name="size" th:value="${page.size}">
            <label class="control-label" for="searchTerms">Search Terms</label>
            <div class="form-group">
                <input id="searchTerms"
                       name="searchTerms"
                       th:value="${searchTerms}"
                       th:placeholder="${searchKeyFields}"
                       class="form-control form-control-sm"
                       type="text">
            </div>
        </form>
    </div>
</div>
</html>