<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:fragment="boolean(value)" th:remove="tag">

    <span th:if="${value}" class="boolean boolean-yes text-info">Yes</span>
    <span th:if="${value != null && !value}" class="boolean boolean-no text-info">No</span>
    <span th:if="${value == null}" class="boolean boolean-unavailable text-info">Unavailable</span>

</div>
</html>