<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:fragment="searchform" th:remove="tag">
    <form id="addressSearchForm" class="form-inline col px-0 py-1 text-left">
        <div class="col">
        <input id="inputLatitude" type="hidden" name="latitude" />
        <input id="inputLongitude" type="hidden" name="longitude" />
        <div class="input-group">
            <div class="custom-control col px-0">
                <input type="search" class="form-control form-control-sm w-100" id="inputAddress" name="address" required="required"/>
            </div>
            <div class="input-group-append">
                <button class="btn btn-sm hyppo-btn-enter" type="button">&gt;</button>
            </div>
        </div>
        </div>
    </form>
</div>
</html>